# QuickTrigger

./: .gitignore  CHANGELOG.md  README.md  TECHNICAL.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/quicktrigger/: ClientState.java  ConfigDirProvider.java  ConfigScreen.java  QuickTriggerConfig.java  QuickTriggerPayloads.java  QuickTriggerServerConfig.java
fabric/: build.gradle
fabric/src/main/java/com/quicktrigger/: ModMenuIntegration.java  QuickTrigger.java  QuickTriggerClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/quicktrigger/: ClientEventHandler.java  QuickTriggerNeoForge.java  ServerEventHandler.java
src/main/java/com/quicktrigger/: ConfigScreen.java  QuickTrigger.java  QuickTriggerClient.java  QuickTriggerConfig.java  QuickTriggerPayloads.java  QuickTriggerServerConfig.java
src/main/resources/: fabric.mod.json
