org.gradle.jvmargs=-Xmx2G
fabric.loom.disableObfuscation=true
org.gradle.parallel=true

# Minecraft
minecraft_version=26.2
loader_version=0.19.3

# Fabric API
fabric_version=0.152.1+26.2

# Mod Menu
modmenu_version=20.0.0-beta.2

# NeoForge — check latest at https://projects.neoforged.net
neoforge_version=26.2.0.1-beta

# Mod
mod_version=1.2.0
maven_group=com.quicktrigger
archives_base_name=quicktrigger
