org.gradle.jvmargs=-Xmx1G
fabric.loom.disableObfuscation=true
org.gradle.parallel=true

# Minecraft
minecraft_version=26.1.2
loader_version=0.18.6

# Fabric API
fabric_version=0.145.4+26.1.2

# Mod Menu
modmenu_version=18.0.0-alpha.8

# Mod
mod_version=1.1.1
maven_group=com.quicktrigger
archives_base_name=quicktrigger
